<head>
<script>
    if(window.location.href=="https://electrodev1.github.io/navbar.html"
    || window.location.href=="https://electrodev1.github.io/navbar"
    ){
     window.location.href="https://electrodev1.github.io/"
    }
</script>
</head>

<div class="navbar-buttons" id="NAVBAR">

    <a class="navbar-button-inactive" href="https://arientil.github.io">
        <p class="navbar-title">HOME</p>
    </a>

    <a class="navbar-button">
        <p class="navbar-title">PROGETTI</p>

        <div class="navbar-dropmenu">

            <p onclick='window.location.href="https://arientil.github.io/progetti-scuola"' class="navbar-droplink">
                SCUOLA
            </p>

            <p onclick='window.location.href="https://arientil.github.io//progetti-personali"' class="navbar-droplink">
                PERSONALI
            </p>


        </div>
    </a>

    <a class="navbar-button">
        <p class="navbar-title">ARTE</p>

        <div class="navbar-dropmenu">

            <p onclick='window.location.href="https://arientil.github.io/art_2022"' class="navbar-droplink">
                2022
            </p>

            <p onclick='window.location.href="https://arientil.github.io/art_2021"' class="navbar-droplink">
                2021
            </p>


        </div>
    </a>

</div>

<script src="\Code\script.js"></script>